REPORTING_ENABLED=
REPORTING_PROJECT_KEY=
REPORTING_SERVER_HOSTNAME=
REPORTING_SERVER_ACCESS_TOKEN=

REPORTING_RUN_DISPLAY_NAME=
REPORTING_RUN_BUILD=
REPORTING_RUN_ENVIRONMENT=
REPORTING_RUN_LOCALE=
REPORTING_RUN_TREAT_SKIPS_AS_FAILURES=

REPORTING_MILESTONE_ID=
REPORTING_MILESTONE_NAME=

REPORTING_NOTIFICATION_NOTIFY_ON_EACH_FAILURE=
REPORTING_NOTIFICATION_SLACK_CHANNELS=
REPORTING_NOTIFICATION_MS_TEAMS_CHANNELS=
REPORTING_NOTIFICATION_EMAILS=

REPORTING_TCM_TEST_CASE_STATUS_ON_PASS=
REPORTING_TCM_TEST_CASE_STATUS_ON_FAIL=

REPORTING_TCM_ZEBRUNNER_PUSH_RESULTS=
REPORTING_TCM_ZEBRUNNER_PUSH_IN_REAL_TIME=
REPORTING_TCM_ZEBRUNNER_TEST_RUN_ID=

REPORTING_TCM_TESTRAIL_PUSH_RESULTS=
REPORTING_TCM_TESTRAIL_PUSH_IN_REAL_TIME=
REPORTING_TCM_TESTRAIL_SUITE_ID=
REPORTING_TCM_TESTRAIL_RUN_ID=
REPORTING_TCM_TESTRAIL_INCLUDE_ALL_IN_NEW_RUN=
REPORTING_TCM_TESTRAIL_RUN_NAME=
REPORTING_TCM_TESTRAIL_MILESTONE_NAME=
REPORTING_TCM_TESTRAIL_ASSIGNEE=

REPORTING_TCM_XRAY_PUSH_RESULTS=
REPORTING_TCM_XRAY_PUSH_IN_REAL_TIME=
REPORTING_TCM_XRAY_EXECUTION_KEY=

REPORTING_TCM_ZEPHYR_PUSH_RESULTS=
REPORTING_TCM_ZEPHYR_PUSH_IN_REAL_TIME=
REPORTING_TCM_ZEPHYR_JIRA_PROJECT_KEY=
REPORTING_TCM_ZEPHYR_TEST_CYCLE_KEY=
